{
  "name": "node-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install": "concurrently \"npm run install-server\" \"npm run install-client\"",
    "server": "cd server && npm run watch",
    "client": "cd client && npm run start",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "deploy": "cd client && npm run build && cd .. && cd server && npm run watch",
    "test-server": "cd server && npm run test",
    "test-client": "cd client && npm run test",
    "test": "concurrently \"npm run test-server\" \"npm run test-client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smovg-by/NODE-Course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smovg-by/NODE-Course/issues"
  },
  "homepage": "https://github.com/Smovg-by/NODE-Course#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}